{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWS.Postgres.Connection": "Server=database-1.c8apdoi8u3tv.eu-central-1.rds.amazonaws.com;Port=5432;Database=automobilskeUsluge;UserId=postgres;Password=VEKW8vxPkwx"
  }
}
